<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Areas\Identity\**" />
		<Content Remove="Areas\Identity\**" />
		<EmbeddedResource Remove="Areas\Identity\**" />
		<None Remove="Areas\Identity\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Areas\Admin\Views\Category\_CreateOrEdit.ProductCategoryMapping.cshtml" />
		<Content Remove="Areas\Admin\Views\Product\_CreateOrEdit.RelatedProductList.cshtml" />
		<Content Remove="Areas\Admin\Views\Product\_CreateOrEditProductAttributeMapping.ValueList.cshtml" />
		<Content Remove="wwwroot\css\popper.min.js" />
		<Content Remove="wwwroot\js\accessdenied.js" />
	</ItemGroup>
	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\popper.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\js\accessdenied.js" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Areas\Admin\Views\Category\_CreateOrEdit.ProductCategoryMapping.cshtml" />
		<None Include="Areas\Admin\Views\Product\_CreateOrEdit.RelatedProductList.cshtml" />
		<None Include="Areas\Admin\Views\Product\_CreateOrEditProductAttributeMapping.ValueList.cshtml" />
		<None Include="wwwroot\js\popper.min.js" />
		<None Include="wwwroot\js\accessdenied.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
		<PackageReference Include="Slick" Version="1.5.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\T.Library\T.Library.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\css\bootstrap.min.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\images\logo.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\images\nav-next-shadow.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\images\nav-prev-shadow.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\images\page-header-bg.jpg">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\images\payments-summary.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\images\payments.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="TagHepersCustom\" />
	</ItemGroup>
</Project>