# TCommerce-Mvc

./: .gitignore  DeleteBuildFolder.bat  README.md  TCommerce.sln
Libraries/T.Library/: APIRoutes.cs  T.Library.csproj
Libraries/T.Library/Extension/: AppSettingsExtensions.cs
Libraries/T.Library/Helpers/: SlugConverter.cs
Presentation/Api/T.WebApi/: Program.cs  T.WebApi.csproj  appsettings.json
Presentation/Client/T.Web/: Program.cs  T.Web.csproj  appsettings.json
T.Library/: APIRoutes.cs  T.Library.csproj
T.Library/Extension/: ClaimsPrincipalExtensions.cs
T.Library/Model/: BaseEntity.cs
T.Library/Model/Account/: ChangePasswordRequest.cs  ForgotPasswordViewModel.cs  RegisterRequest.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
T.Library/Model/BannerItem/: BannerItem.cs
T.Library/Model/Common/: ApiAuthenticationStateProvider.cs  BaseEntity.cs  Category.cs  Picture.cs
T.Library/Model/Enum/: RoleName.cs
T.Library/Model/JwtToken/: JwtOptions.cs
T.Library/Model/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs
T.Library/Model/Orders/: ShoppingCartItem.cs  ShoppingCartItemAttributeValue.cs  ShoppingCartType.cs
T.Library/Model/Paging/: MetaData.cs  PagingLink.cs  PagingResponse.cs  ProductParameters.cs  QueryStringParameters.cs
T.Library/Model/Products/: Category.cs  Picture.cs  Product.cs  ProductAttribute.cs  ProductAttributeMapping.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductPicture.cs  ProductReview.cs  ProductReviewHelpfulness.cs  ProductReviewReviewTypeMapping.cs  ProductVideo.cs  TierPrice.cs
T.Library/Model/RefreshToken/: AuthResponseDto.cs
T.Library/Model/Response/: DatabaseControlResponse.cs  LoginResponse.cs  ServiceErrorResponse.cs
T.Library/Model/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
T.Library/Model/Security/: DefaultPermission.cs  PermissionRecord.cs  PermissionRecordUserRoleMapping.cs  PermissionSystemName.cs
T.Library/Model/Slider/: SaveSliderItemRequest.cs  SliderItem.cs  SliderItemSelectOption.cs
T.Library/Model/Table/: ColumnProperty.cs
T.Library/Model/Users/: AddUserClaimModel.cs  Role.cs  User.cs  UserListModel.cs
T.Library/Model/ViewsModel/: ProductModel.cs  ProductUpdateViewModel.cs  UserModel.cs
T.Web/: Program.cs  T.Web.csproj  appsettings.json
T.Web/Areas/Attribute/: CustomAuthorizationFilter.cs
T.Web/Attribute/: CustomAuthorizationFilter.cs  HttpHeaderAttribute.cs  ValidationFilterAttribute.cs
T.Web/Component/: HeaderTopViewComponent.cs
T.Web/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs
T.Web/CusomMiddleware/: JwtMiddleware.cs
T.Web/CustomMiddleware/ErrorHandlings/: ErrorHandlingMiddleware.cs
T.Web/Models/: ErrorViewModel.cs
T.Web/Profiles/: ApplicationProfile.cs
T.Web/Properties/: launchSettings.json
T.Web/Services/AccountService/: AccountService.cs
T.Web/Services/CategoryService/: CategoryService.cs
T.Web/Services/CategoryServices/: CategoryService.cs
T.Web/Services/Database/: DatabaseControl.cs
T.Web/Services/HomePageServices/: HomePageService.cs
T.Web/Services/PrepareModelService/: PrepareModelService.cs
T.Web/Services/PrepareModelServices/: PrepareModelService.cs  ProductModelService.cs  UserModelService.cs
T.Web/Services/ProductService/: ProductAttributeMappingService.cs  ProductAttributeService.cs  ProductAttributeValueService.cs  ProductCategoryService.cs  ProductPictureService.cs  ProductService.cs
T.Web/Services/ProductServices/: ProductCategoryService.cs  ProductService.cs
T.Web/Views/: _ViewImports.cshtml
T.WebApi/: Program.cs  T - Backup (1).WebApi.csproj  T - Backup (10).WebApi.csproj  T - Backup (2).WebApi.csproj  T - Backup (3).WebApi.csproj  T - Backup (4).WebApi.csproj  T - Backup (5).WebApi.csproj  T - Backup (6).WebApi.csproj  T - Backup (7).WebApi.csproj  T - Backup (8).WebApi.csproj  T - Backup (9).WebApi.csproj  T - Backup.WebApi.csproj  T.WebApi.csproj  WeatherForecast.cs  appsettings.json
T.WebApi/Attribute/: AuthorizePermissionAttribute.cs  CustomAuthorizationFilter.cs  CustomPasswordValidator.cs  ValidationFilterAttribute.cs
T.WebApi/Contracts/: IEntity.cs
T.WebApi/Controllers/: AccountController.cs  CategoryController.cs  DbManageController.cs  HomeController.cs  HomePageController.cs  ProductAttributeController.cs  ProductAttributeMappingController.cs  ProductAttributeValueController.cs  ProductCategoryController.cs  ProductController.cs  SeedController.cs  SendMailController.cs  SliderItemController.cs  UserController.cs
T.WebApi/Extensions/: CustomPasswordValidator.cs  CustomUserManager.cs  DbContextExtensions.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  RepositoryExtensions.cs  RepositoryProductExtensions.cs  ServiceCollectionExtension.cs
T.WebApi/IdentityCustom/: CustomPasswordValidator.cs
T.WebApi/Migrations/: 20230328052625_init.Designer.cs  20230328052625_init.cs  20230329094403_Init.Designer.cs  20230329094403_Init.cs  20230331082247_Init.Designer.cs  20230614135201_Init.Designer.cs  20230614135201_Init.cs  20230629213725_Init.Designer.cs  20230629213725_Init.cs  20230701054024_add-slider-item.Designer.cs  20230701054024_add-slider-item.cs  20230709234503_Init.Designer.cs  20230709234503_Init.cs  DatabaseContextModelSnapshot.cs
T.WebApi/Profiles/: ApplicationProfile.cs
T.WebApi/Services/: AppIdentityErrorDescriber.cs  SendMailService.cs  TokenManager.cs  TokenManagerMiddleware.cs
T.WebApi/mailssave/: 00869a02-bfa7-476f-8b27-81b7e58fa7ee.eml  08a8f462-b5ad-439c-afda-f47c72d5610f.eml  1011036f-7d0f-4aba-8769-fd32c688aabd.eml  1f96e315-efc9-4ea6-9552-7f46640787f8.eml  5ea5cb0b-dd3f-415d-a5b5-e21bb3b3bd9c.eml  60ca6f41-5ce1-4e16-9d70-e9812fff7f01.eml  6357caa3-4111-4d1d-94d0-92c6bc8de3da.eml  88d89d12-3542-4a16-bf48-6ebc5fde874e.eml  90cceaae-6c48-4780-8e8b-bce6181ef49b.eml  bee865d0-f646-4b15-8f2a-c2c418834fd4.eml  dd8ac68d-aae0-4156-b167-afd4c812b21c.eml  de7dc680-1620-46cc-a7ee-fe8ed54dd0b2.eml  eecc9221-d615-4468-9caf-1c41da5ea4f2.eml
(+667 files in other folders)
